/* font-family: 'Source Code Pro', monospace; */

:root {
    --bg-color: #222021;
    --dark-blue: #2d3b43;
    --mid-blue: #4d6471;
    --light-blue: #5c7988;
    --green-color: #1db954;
    --font-color: #d0dce2;
    --shapeColor-1: #FF6D60;
    --shapeColor-2: #A459D1;
    /* Font Colors */
    --light-blue: #DBDFEA;
    --transitionSpeed: 0.5s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Source Code Pro', monospace;
}

/* -------------- ANIMATIONS -----------------*/
@keyframes scrollDownAnimation {
    0% {
        opacity: 0.2
    }

    50% {
        opacity: 0.5
    }

    100% {
        opacity: 0.8
    }
}


/*--------------- Nav Section Start ---------------*/
.wrapper {
    background: var(--bg-color);
    color: var(--light-blue);
}

.container,
.container-2,
.container-4 {
    margin: 0 auto;
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
}


.light-bg {
    background-color: var(--mid-blue);
}

.container h1 {
    grid-area: 1 / 1 / 1 / 3;
    width: 2fr;
    color: var(--font-color);
    font-size: 2rem;
    z-index: 2;
    letter-spacing: 2px;
}

.container h1::after {
    content: '';
    display: block;
    height: 10px;
    opacity: 0.5;
    background-color: var(--shapeColor-1);
    width: 5rem;
    margin-top: -15px;
    margin-left: 9.5rem;
    z-index: 1;
}

.container h1:hover {
    cursor: pointer;
}

nav {
    display: flex;
    grid-column-start: 9;
    grid-column-end: 12;
    justify-content: space-between;
}

nav .button {
    color: var(--font-color);
    border-bottom: 1px solid white;
    line-height: 3;
    letter-spacing: 1px;
    transition: all 300ms ease;
    font-weight: 500;
}

nav .button:hover {
    border-bottom: 1px solid var(--shapeColor-1);
    color: var(--shapeColor-1);
    cursor: pointer;
}

#menu-items:hover > .menu-item{
    opacity:0.3;
}

#menu-items:hover > .menu-item:hover {
    opacity:1;
}

/*--------------- Nav Section End ---------------*/


/*--------------- Landing Section Start ---------------*/

.codeFont {
    font-size: 1.2vw;
    font-weight: 900;
    opacity: 0.7;
    color: var(--mid-blue);
    justify-self: end;
    align-self: center;
    cursor: default;
}

.font-1 {
    grid-area: 3 / 1 / 4 / 2;
}

.font-2 {
    grid-area: 11 / 1 / 12 / 2;
}

.container h2 {
    grid-area: 5 / 2 / 5 / 7;
    align-self: flex-start;
    font-size: 3vw;
    color: var(--shapeColor-1);
    justify-self: flex-start;
    cursor: default;
}

.container p {
    grid-area: 6 / 2 / 8 / 8;
    align-self: flex-end;
    justify-self: start;
    line-height: 50px;
    font-size: 2vw;
    cursor: default;
}

.container .skills {
    grid-area: 10 / 7 / 11 / 12;
    align-self: self-start;
    justify-self: center;
    color: var(--shapeColor-1);
    cursor: default;
    font-size: 1.2vw;
}



/* ------------------ skils hover effect start ------------*/
.letter {
    display: inline-block;
    margin-left: -8px;
    transition: transform 350ms ease;
}
.skills:hover > .letter:nth-child(1) {
    transform: translate(-80%, 60%) rotate(-8deg);
}
.skills:hover > .letter:nth-child(2) {
    transform: translate(-40%, 10%) rotate(4deg);
}
.skills:hover > .letter:nth-child(3) {
    transform: translate(-10%, 50%) rotate(-6deg);
}
.skills:hover > .letter:nth-child(4) {
    transform: translate(0%, 21%) rotate(-8deg);
}
.skills:hover > .letter:nth-child(5) {
    transform: translate(0%, -20%) rotate(5deg);
}
.skills:hover > .letter:nth-child(6) {
    transform: translate(0%, 20%) rotate(-3deg);
}
.skills:hover > .letter:nth-child(7) {
    transform: translate(0%, -30%) rotate(-7deg);
}
.skills:hover > .letter:nth-child(8) {
    transform: translate(0%, 15%) rotate(10deg);
}
.skills:hover > .letter:nth-child(9) {
    transform: translate(10%, -50%) rotate(-16deg);
}
.skills:hover > .letter:nth-child(10) {
    transform: translate(20%, 15%) rotate(6deg);
}
.skills:hover > .letter:nth-child(11) {
    transform: translate(20%, 25%) rotate(-12deg);
}
.skills:hover > .letter:nth-child(12) {
    transform: translate(20%, -20%) rotate(20deg);
}
.skills:hover > .letter:nth-child(13) {
    transform: translate(30%, 50%) rotate(-14deg);
}
.skills:hover > .letter:nth-child(14) {
    transform: translate(50%, -20%) rotate(-7deg);
}

/* ------------------ skils hover effect end ------------*/

.container .skills span.skillName {
    font-size: 1.1vw;
    color: var(--dark-blue);
    border: 1px solid white;
    padding: 3px;
    background-color: var(--font-color);
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    border-radius: 5px;
}

.container .contact,
.container .projects {
    border: 2px solid var(--shapeColor-1);
    text-align: center;
    padding: 1rem;
    background-color: var(--shapeColor-1);
    font-size: 1.2vw;
    color: var(--dark-blue);
    font-weight: 600;
    transition: all 300ms ease;
    border-radius: 10px;
}

.container .contact {
    grid-area: 5 / 9 / 6 / 11;
    align-self: flex-start;
}

.container .projects {
    grid-area: 6 / 9 / 7 / 11;
    align-self: flex-end;
}

.container .contact:hover,
.container .projects:hover {
    background-color: var(--dark-blue);
    color: var(--shapeColor-1);
}

.scrollDown {
    grid-area: 12 / 8 / 13 / 9;
    text-align: center;
    opacity: 0.2;
    animation: scrollDownAnimation 1s linear infinite alternate;
}

.container svg {
    fill: var(--light-blue);
    height: 2.5vw;
}

.container .scrollDown a {
    color: var(--light-blue);
}



/*--------------- Landing Section End ---------------*/


/*--------------- About Section Start ---------------*/





.container-2 h2 {
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 800;
    cursor: default;
}

.container-2 p {
    grid-area: 4 / 4 / 6 / 10;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    line-height: 1.5;
}

.skill-bar {
    background-color: var(--bg-color);
    text-align: center;
    border: 2px solid var(--shapeColor-1);
    justify-self: stretch;
    align-self: stretch;
    border-radius: 10px;
}

.skill-bar h3 {
    font-size: 24px;
    margin: 15px 0 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--shapeColor-1);
}

.frontEnd {
    grid-area: 7 / 3 / 12 / 5;
}

.backEnd {
    grid-area: 7 / 6 / 12 / 8;
}

.tools {
    grid-area: 7 / 9 / 12 / 11;
}

.skill-bar ul li {
    line-height: 1.6;
    font-size: 18px;
    transition: color 300ms ease;
}

.skill-bar h3:hover,
.skill-bar ul li:hover {
    color: var(--shapeColor-1);
    cursor: default;
}



/*--------------- About Section END ---------------*/


/*--------------- Projects Section Start ---------------*/

.container-3 {
    margin: 0 auto;
    width: 90vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    row-gap: 20px;
}

.container-3 h2 {
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
    font-size: 3rem;
    color: var(--light-color);
    font-weight: 800;
    cursor: default;
}

.container-3 .card {
    background-color: var(--mid-blue);
    color: var(--bg-color);
    justify-self: stretch;
    align-self: stretch;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: start;
    align-items: center;
}

.container-3 .card-img {
    background-color: #1db954;
    grid-area: 1 / 1 / -1 / -3;
    justify-self: stretch;
    align-self: stretch;
    border-radius: 10px;
}

.container-3 .card h3 {
    font-size: 32px;
    grid-area: 1 / 3 / 2 / 4;
    letter-spacing: 2px;
}

.container-3 .card p {
    align-self: flex-start;
    grid-area: 2 / 3 / 4 / 4;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.container-3 .card-1 {
    grid-area: 3 / 2 / 6 / 12;
}

.container-3 .card-2 {
    grid-area: 6 / 2 / 9 / 12;
    background-color: var(--dark-blue);
    color: var(--font-color);
}

.container-3 .card-3 {
    grid-area: 9 / 2 / 12 / 12;
}

.container-3 a {
    grid-area: 12 / 9 / 13 / 11;
    justify-self: stretch;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.6rem 0;
    color: var(--bg-color);
    border: 2px solid var(--shapeColor-1);
    background-color: var(--shapeColor-1);
    transition: all 300ms ease;
    border-radius: 10px;
}

.container-3 a:hover {
    background-color: var(--dark-blue);
    color: var(--shapeColor-1);
}





/*--------------- Projects Section End ---------------*/


/*--------------- Contact Section Start ---------------*/


.container-4 h2 {
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 800;
    cursor: default;
}

.container-4 .form-container {
    grid-area: 3 / 4 / 12 / 10;
    background-color: var(--font-color);
    align-self: stretch;
    justify-self: stretch;
    border-radius: 1rem;
    border-top: 5px solid var(--shapeColor-1);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}



.form-container h3 {
    grid-area: 1 / 1 / 3 / 7;
    transform: rotateZ(0);
    align-self: center;
    justify-self: stretch;
    color:var(--bg-color);
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

.form-container form {
    justify-self: stretch;
    align-self: stretch;
    grid-area: 3 / 2 / -1 / 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
}
form input,
form textarea {
    justify-self: stretch;
    align-self: stretch;
    border-radius: 10px;;
    border:2px solid var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
}
form input::placeholder,
form textarea::placeholder{
    color:var(--bg-color);
    font-size: 1.2rem;
}

form input.name{
    grid-area: 1 / 1 / 2 / 7;
}
form input.email{
    grid-area: 2 / 1 / 3 / 7;

}
form textarea.message{
    grid-area: 3 / 1 / 5 / 7;
    align-self: stretch;
    justify-self: stretch;
}

form button  {
    grid-area: 5 / 5 / 6 / 7;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: var(--shapeColor-1);
    font-weight: 600;
}



